"propose":[3,1,"他:~を提案する 自:(to~)(~に)結婚を申し込む"],
"demand":[3,1,"他:~を(強く)要求する 名:(for~)(~への)要求/需要"],
"desire":[3,1,"名:願望 他:~を強く望む"],
"dismiss":[3,1,"他:(意見や考えなど)を退ける/~を解雇する"],
"bless":[3,1,"他:~を祝福する"],
"glory":[3,1,"名:栄光"],
"compliment":[3,1,"名:褒め言葉/賛辞 他:~を褒める"],
"feast":[3,1,"名:宴会/祝宴/とても楽しいこと/喜ばせるもの"],
"declare":[3,1,"他:~を宣言する/(税関や税務署で)~を申告する"],
"demonstrate":[3,1,"他:~を(はっきり)示す/実演する"],
"highlight":[3,1,"他:~を強調する 名:呼び物/目玉商品/ハイライト"],
"imply":[3,1,"他:(暗に)~を意味する/ほのめかす"],
"recite":[3,1,"他:~を暗唱する"],
"ray":[3,1,"名:光線/放射線/(a-of)一縷の/わずかな"],
"radiation":[3,1,"名:放射線"],
"laboratory":[3,1,"名:研究室/研究所"],
"oxygen":[3,1,"名:酸素"],
"molecule":[3,1,"名:分子"],
"compound":[3,1,"名:化合物 形:複合的な"],
"tissue":[3,1,"名:組織/ティッシュペーパー"],
"cell":[3,1,"名:細胞/電池/独房 (いずれも〈可算〉)"],
"gene":[3,1,"名:遺伝子〈可算〉"],
"solid":[3,1,"形:固体の/ぎっしり詰まった 名:固体"],
"satellite":[3,1,"名:(月などの)衛星/人工衛星"],
"orbit":[3,1,"名:軌道 他:(惑星などが)~を周回する"],
"launch":[3,1,"他:(ロケットなど)を打ち上げる/(運動/事業など)を始める 名:打ち上げ/開始/発売"],
"attempt":[3,1,"名:試み 他:(to do)(~しようと)試みる"],
"capacity":[3,1,"名:能力/容量/収容力"],
"capable":[3,1,"形:(of~)(~する)力がある/有能な"],
"attain":[3,1,"他:(人が主語)~を達成する/(物/人が主語)~に到達する"],
"desperate":[3,1,"形:必死の/(状況が)絶望的な"],
"struggle":[3,1,"自:苦闘する/もがく 名:苦闘/もがくこと〈可算〉"],
"dedicate":[3,1,"他:(A to B)(A)を(Bに)ささげる"],
"pain":[3,1,"名:苦痛/(-s)苦労"],
"strain":[3,1,"名:(心身の)負担/無理 他:(目や筋肉など)を痛める"],
"remedy":[3,1,"名:治療法/治療薬/改善策/対策(/いずれも〈可算〉)"],
"fatigue":[3,1,"名:(ひどい)疲労〈不可算〉"],
"obesity":[3,1,"名:(病的な)肥満"],
"nursing":[3,1,"名:看護"],
"terminal":[3,1,"形:(病気が)末期の 名:終着[始発]駅(の建物)/ターミナルビル"],
"pregnant":[3,1,"形:妊娠した"],
"heal":[3,1,"他:~を治す 自:治る"],
"ankle":[3,1,"名:足首"],
"thumb":[3,1,"名:親指"],
"forehead":[3,1,"名:額/おでこ"],
"chin":[3,1,"名:下あご/あごの先端"],
"chest":[3,1,"名:胸(部)/(大きな木の)箱/密閉容器"],
"breast":[3,1,"名:(主に女性の)胸/乳房"],
"lung":[3,1,"名:肺〈可算〉"],
"organ":[3,1,"名:臓器/(動植物の)器官/(楽器)オルガン"],
"vision":[3,1,"名:視力/視野/未来像/未来を見通す力/先見の明"],
"skeleton":[3,1,"名:がい骨/骨格"],
"sensation":[3,1,"名:感覚/(説明し難い)感情"],
"code":[3,2,"名:(服装などの)規定/暗号"],
"agenda":[3,2,"名:議題/協議事項"],
"gender":[3,2,"名:性/性別"],
"liberty":[3,2,"名:自由"],
"humanity":[3,2,"名:(集合的に)人類/(the-ies)人文科学/人間性"],
"mankind":[3,2,"名:(集合的に)人類"],
"authority":[3,2,"名:権威/権力/(-ies)当局"],
"justice":[3,2,"名:正義"],
"insurance":[3,2,"名:保険〈不可算〉"],
"hardship":[3,2,"名:(主に経済的)苦難"],
"poverty":[3,2,"名:貧困〈不可算〉"],
"chaos":[3,2,"名:大混乱/混沌〈不可算〉"],
"isolation":[3,2,"名:孤立/分離/孤独感"],
"interaction":[3,2,"名:交流/やりとり/相互作用"],
"region":[3,2,"名:地域"],
"proof":[3,2,"名:証拠/証明〈不可算〉 形:(複合語で)~を防ぐ/~に耐える"],
"principle":[3,2,"名:原理/原則/主義/信念"],
"origin":[3,2,"名:起源"],
"setting":[3,2,"名:環境/状況/(小説/劇/機械などの)設定/舞台"],
"monument":[3,2,"名:記念碑/遺跡/史跡"],
"mission":[3,2,"名:任務/使命/使節団/(主にキリスト教の)布教(団)"],
"project":[3,2,"名:計画/企画 他:(予算など)を見積もる/~を投影する"],
"revolution":[3,2,"名:革命"],
"pension":[3,2,"名:年金〈可算〉"],
"found":[3,2,"他:~を創立する"],
"contract":[3,2,"名:契約 他:~を契約する/(病気)に感染する"],
"negotiate":[3,2,"自:(with~)(~と)交渉する 他:(交渉の上で/条件など)を取り決める"],
"cooperate":[3,2,"自:(with~)(~と)協力する/(in~)(~を)協力する"],
"restore":[3,2,"他:(治安など)を回復する/(古い建物/絵など)を修復する"],
"conservative":[3,2,"形:保守的な"],
"affair":[3,2,"名:(-s)情勢/(スキャンダラスな)事件/情事/浮気"],
"agency":[3,2,"名:(政府)機関/代理店"],
"council":[3,2,"名:議会"],
"kingdom":[3,2,"名:王国/(the~kingdom)~界/社会"],
"republic":[3,2,"名:共和国"],
"empire":[3,2,"名:帝国"],
"security":[3,2,"名:(国家などの)安全/防犯/防衛"],
"aid":[3,2,"名:援助/救援物資〈不可算〉"],
"reform":[3,2,"名:改革"],
"mayor":[3,2,"名:市長"],
"minister":[3,2,"名:大臣/牧師"],
"poll":[3,2,"名:(政治関連の)世論調査/投票 他:(得票)を得る"],
"fortune":[3,2,"名:財産/運"],
"property":[3,2,"名:(主に集合的)財産/資産/(建物を含む)所有地/(物質の)特性"],
"fund":[3,2,"名:(-s)資金/基金 他:~に資金を出す"],
"stock":[3,2,"名:株(式)/在庫品/蓄え"],
"bankrupt":[3,2,"形:倒産した/破産した"],
"labor":[3,3,"名:労働/(集合的に)労働者/努力/陣痛"],
"overwork":[3,3,"自:働きすぎる 他:~を働かせすぎる/酷使する 名:過労"],
"firm":[3,3,"名:会社 形:(土台/信念などが)固い/(体が)引き締まった"],
"union":[3,3,"名:労働組合/合併/連邦"],
"administration":[3,3,"名:経営/運営/行政/政権 (は〈不可算〉)"],
"secretary":[3,3,"名:秘書/(米国の各省の)長官/事務局長"],
"editor":[3,3,"名:(新聞/雑誌などの)編集長/(書籍の)編集者"],
"client":[3,3,"名:依頼人/(サービス業の)取引先"],
"colleague":[3,3,"名:(from~)(~の)同僚"],
"basis":[3,3,"名:基礎/根拠/(on a~basis)(~を)基準(として)"],
"element":[3,3,"名:(最も重要な)要素/(化学の)元素/(the-s)自然の力/悪天候/(an-of~)少しの~"],
"constitute":[3,3,"他:(主語が複数)~を構成する/(主語が単数)~である"],
"unify":[3,3,"他:~を統一する"],
"unite":[3,3,"自:団結する 他:~を団結させる"],
"combine":[3,3,"他:(A with B)(A)を(Bと)結びつける/同時に行う 自:結びつく"],
"murder":[3,3,"名:殺人/(形容詞的に)殺人の 他:(計画的に)~を殺す"],
"arrest":[3,3,"他:~を逮捕する 名:逮捕"],
"prison":[3,3,"名:刑務所"],
"vice":[3,3,"名:(売春/麻薬などの)犯罪〈不可算〉/悪徳 形:副~"],
"witness":[3,3,"名:目撃者/証人/証言 他:~を目撃する"],
"conflict":[3,3,"名:対立/紛争/葛藤 自:(with~)(~と)矛盾する"],
"bullet":[3,3,"名:弾丸"],
"wound":[3,3,"名:傷 他:~を傷つける"],
"triumph":[3,3,"名:勝利 自:勝利する"],
"military":[3,3,"形:軍事的な"],
"strategy":[3,3,"名:戦略"],
"conquer":[3,3,"他:(国や地域)を征服する/(病気や恐怖など)を克服する"],
"defend":[3,3,"他:(A from B)(BからA)を守る"],
"quarrel":[3,3,"自:(with~)(~と)口論する 名:口論"],
"rob":[3,3,"他:(銀行など)を襲う/(A of B)(A)から(Bを)奪う"],
"deprive":[3,3,"他:(A of B)(A)から(Bを)奪う"],
"devastate":[3,3,"他:(町など)を壊滅させる/(人)を打ちのめす"],
"hazard":[3,3,"名:危険(になり得るもの)"],
"orphan":[3,3,"名:孤児"],
"infant":[3,3,"名:(主に歩く前の)幼児"],
"slave":[3,3,"名:奴隷/(to~)(比喩的に)(~の)奴隷"],
"acquaintance":[3,3,"名:知人/面識/(ちょっとした)知識"],
"merchant":[3,3,"名:商人"],
"resident":[3,3,"名:住人/居住者/滞在者 形:住んでいる"],
"crew":[3,3,"名:(集合的に)乗組員/(取材などの)チーム"],
"commute":[3,3,"自:通勤する 名:通勤"],
"chase":[3,3,"他:~を追いかける 名:追跡"],
"overtake":[3,3,"他:~を追い越す"],
"fade":[3,3,"自:(色/記憶などが)薄れる"],
"dissolve":[3,3,"自:溶ける 他:~を溶かす/(議会など)を解散する"],
"float":[3,3,"自:浮かぶ 他:~を浮かべる"],
"sink":[3,3,"自:沈む 他:~を沈める 名:(台所の)流し"],
"fluctuate":[3,3,"自:(数値/物価が)変動する"],
"circulate":[3,3,"自:循環する/流布する 他:~を循環させる"],
"transform":[3,3,"他:~を(大幅に)変える 自:(大幅に)変形する/変身する"],
"shift":[3,3,"名:(考え方の)転換/(勤務の)交替"],
"modify":[3,3,"他:~を修正する"],
"revise":[3,3,"他:(制度/予測/論文など)を修正する/改正する"],
"vehicle":[3,3,"名:(エンジンの付いた)車両/(思想/意見の)伝達手段"],
"voyage":[3,3,"名:航海/船旅"],
"confirm":[3,4,"他:~を確認する/~を裏付ける"],
"ensure":[3,4,"他:~を確実にする"],
"address":[3,4,"他:~に取り組む/~に呼びかける 名:演説/住所"],
"approach":[3,4,"名:(to~)(~への)取り組み方/接近 他:~に取り組む/接近する"],
"resolve":[3,4,"他:~を解決する/(to do)(~する)決心をする"],
"settle":[3,4,"他:(紛争など)を解決する/~を置く/据える 自:定住する/(on~)(~を)決める"],
"warn":[3,4,"他:~に警告する"],
"force":[3,4,"他:~に強いる 名:力/武力"],
"boost":[3,4,"他:~を促進させる/増大させる"],
"appeal":[3,4,"自:(to~)(~に)訴える 名:魅力/人気/(for~)(~に対する)訴え"],
"leap":[3,4,"自:跳ぶ 名:躍進/急増"],
"grab":[3,4,"他:(ぐいっと)~をつかむ/(急いで食事/睡眠)をとる"],
"seize":[3,4,"他:~をつかむ/(麻薬など)を押収する/(犯人)を捕らえる"],
"cast":[3,4,"他:~を投げる/(光など)を投げかける/~に役を与える"],
"slap":[3,4,"他:~を平手打ちする"],
"stun":[3,4,"他:~を気絶させる/~をぼう然とさせる"],
"illuminate":[3,4,"他:~を照らす/(問題など)を解明する"],
"mend":[3,4,"他:~を修繕する"],
"react":[3,4,"自:(to~)(~に)反応する"],
"endure":[3,4,"他:(長期にわたり)~に耐える"],
"encounter":[3,4,"他:~に偶然出会う/(問題/反対など)に遭う 名:出会い"],
"neglect":[3,4,"他:~を怠る/放置する/(子ども)の世話をしない 名:放置"],
"undergo":[3,4,"他:~を経験する"],
"trace":[3,4,"他:~を捜し出す/~の追跡調査をする 名:(微妙な)跡"],
"conduct":[3,4,"他:~を行う/(電気/熱)を伝える 名:行為"],
"emerge":[3,4,"自:(隠れていたものが)現れる/(国家などが)台頭する"],
"unfold":[3,4,"自:展開する/はっきりしてくる 他:~を広げる"],
"derive":[3,4,"自:(from~)(~に)由来する 他:~を引き出す/得る"],
"possess":[3,4,"他:~を所有している"],
"retain":[3,4,"他:~を保持する"],
"secure":[3,4,"他:(場所/地位/契約など)を確保する 形:安全で/守られて"],
"capture":[3,4,"他:~を捕らえる 名:捕獲/(敵地の)攻略"],
"inquiry":[3,4,"名:(into~)(~の)調査/質問/問い合わせ"],
"specialize":[3,4,"自:(in~) 〈英〉(~を)専攻する/(~を)専門にする"],
"semester":[3,4,"名:(米/日本などの2 学期制の)学期"],
"biology":[3,4,"名:生物学"],
"ecology":[3,4,"名:生態(学)"],
"philosophy":[3,4,"名:(学問としての)哲学〈不可算〉/人生哲学/考え方〈可算〉"],
"geography":[3,4,"名:地理(学)"],
"psychology":[3,4,"名:心理学/心理"],
"institution":[3,4,"名:(大学/病院などの)機関/(結婚などの)制度"],
"dormitory":[3,4,"名:寮"],
"notion":[3,4,"名:考え"],
"concept":[3,4,"名:概念/考え"],
"meditation":[3,4,"名:瞑想/熟考"],
"insight":[3,4,"名:(into~)(~に対する)洞察(力)/見識"],
"outlook":[3,4,"名:(人生/世界などに対する)考え方/(経済/天候などの)見通し"],
"caution":[3,4,"名:用心/警告 他:~に注意[警告]を与える"],
"will":[3,4,"名:意志/遺書"],
"option":[3,4,"名:選択肢/選択(の自由)"],
"nightmare":[3,5,"名:悪夢/悪夢のようなこと"],
"keen":[3,5,"形:(頭脳/感性などが)鋭い/(be-on~)(~に)熱中して/好きで"],
"cherish":[3,5,"他:~を大切にする/胸に抱く"],
"intend":[3,5,"他:(to do)~するつもりだ"],
"suspect":[3,5,"他:(that S V)~ではないかと思う/~に嫌疑をかける 名:容疑者"],
"comprehend":[3,5,"他:~を(十分に)理解する"],
"misunderstand":[3,5,"他:(人/人の言うこと)を誤解している"],
"identify":[3,5,"他:~を(何なのか)特定する/(A with B)(A)を(Bと)同一視する/(with~)(~に)なりきる"],
"permit":[3,5,"他:~を許可する 名:許可証"],
"acknowledge":[3,5,"他:~を認める"],
"trim":[3,5,"他:~を刈り込む/切り取る 形:こぎれいな"],
"omit":[3,5,"他:~を省く"],
"cultivate":[3,5,"他:~を耕す/~を育む/~を磨く"],
"shade":[3,5,"名:日陰/(絵画/写真の)陰の部分/ブラインド/(意味などの)わずかな違い"],
"breeze":[3,5,"名:そよ風"],
"desert":[3,5,"名:砂漠 他:~を見捨てる"],
"fog":[3,5,"名:霧"],
"moisture":[3,5,"名:湿気/水分"],
"damp":[3,5,"形:湿った/じめじめした"],
"path":[3,5,"名:(小)道"],
"trail":[3,5,"名:山道/跡/(a-of destruction)爪跡"],
"stream":[3,5,"名:小川/(a-of~)(~の)流れ"],
"tide":[3,5,"名:潮(の干満)/潮流/時流"],
"habitat":[3,5,"名:生息地"],
"layer":[3,5,"名:(大気や地面などの)層"],
"volcano":[3,5,"名:火山"],
"mine":[3,5,"名:鉱山/地雷(=landmine)"],
"scent":[3,5,"名:(花/果物の良い)香り/(動物が残したそれ自身の)臭い"],
"wheat":[3,5,"名:小麦"],
"swallow":[3,5,"名:ツバメ 他:~を飲み込む"],
"web":[3,5,"名:(クモの)巣/インターネット(www=the World Wide Web)"],
"cattle":[3,5,"名:ウシ"],
"kitten":[3,5,"名:子ネコ"],
"organism":[3,5,"名:生物"],
"wildlife":[3,5,"名:野生生物"],
"beast":[3,5,"名:野獣"],
"ape":[3,5,"名:類人猿"],
"mammal":[3,5,"名:哺乳動物/哺乳類"],
"flock":[3,5,"名:(鳥/羊の)群れ 自:群れる"],
"breed":[3,5,"自:繁殖する 他:~を繁殖させる/~を引き起こす 名:品種/血統"],
"reproduce":[3,5,"自:繁殖する 他:~を繁殖させる/(音/絵など)を再現する"],
"hatch":[3,5,"自:(卵から)かえる/孵化する 他:(卵から)~をかえす"],
"diligent":[3,5,"形:勤勉な"],
"noble":[3,5,"形:高潔な/貴族の 名:貴族〈可算〉"],
"arrogant":[3,5,"形:傲慢な"],
"timid":[3,5,"形:臆病な"],
"humble":[3,5,"形:控えめな/卑しい/貧しい"],
"inclined":[3,5,"形:(be~to do)~する傾向がある/~したい気持ちだ"],
"principal":[3,6,"形:主要な 名:〈米〉校長"],
"prime":[3,6,"形:(目標/容疑者などが)最重要な 名:素数"],
"indispensable":[3,6,"形:不可欠な"],
"grave":[3,6,"形:重大な 名:墓(穴)"],
"definite":[3,6,"形:明確な"],
"evident":[3,6,"形:明らかな"],
"prominent":[3,6,"形:(物が)目立った/(人が)著名な/重要な"],
"marked":[3,6,"形:(名詞の前で)際立った/著しい"],
"grace":[3,6,"名:優美さ/(say-)(食事の前後の)感謝の祈り(をささげる)"],
"charm":[3,6,"名:魅力/(a good-luck-)お守り/まじない"],
"rational":[3,6,"形:理性的な"],
"magnificent":[3,6,"形:壮大な/素晴らしい"],
"superior":[3,6,"形:(be-to~)(~)より優れている 名:上役/上司"],
"loyal":[3,6,"形:(to~)(~に)忠実な"],
"horrible":[3,6,"形:(物/天気などが)とてもひどい/ぞっとする"],
"miserable":[3,6,"形:悲惨な/とても不幸な"],
"dull":[3,6,"形:退屈な/切れ味が悪い/鈍い"],
"nasty":[3,6,"形:(人/物/発言などが)不快な"],
"insane":[3,6,"形:正気でない"],
"ridiculous":[3,6,"形:ばかげた"],
"notorious":[3,6,"形:(for~)(~で)悪名高い"],
"evil":[3,6,"形:(道徳的に)悪い 名:悪"],
"mess":[3,6,"名:乱雑 自:(with~)(~を)からかう/ちょっかいを出す"],
"vast":[3,6,"形:(地域/土地が)広大な/(数量が)莫大な"],
"huge":[3,6,"形:巨大な"],
"tiny":[3,6,"形:とても小さな"],
"sphere":[3,6,"名:球体/範囲/領域"],
"strip":[3,6,"名:細長い一片 他:(罰として)~から奪う 自:裸になる"],
"internal":[3,6,"形:内部の/国内の"],
"mobile":[3,6,"形:流動的な 名:携帯電話"],
"steep":[3,6,"形:(坂などが)険しい/(増減が)急な/(価格などが)異常に高い"],
"intense":[3,6,"形:(感情/競争などが)強烈な"],
"abstract":[3,6,"形:抽象的な 名:(論文などの)要旨"],
"inevitable":[3,6,"形:避けられない/必然的な"],
"neutral":[3,6,"形:中立の 名:中立"],
"brief":[3,6,"形:手短な/簡潔な 名:要約"],
"potential":[3,6,"形:潜在的な 名:潜在能力/可能性〈不可算〉"],
"tough":[3,6,"形:たくましい/頑強な/骨の折れる/厳しい"],
"secondhand":[3,6,"形:中古の/間接的な"],
"resemble":[3,6,"他:~に似ている"],
"contrary":[3,6,"名:(on the-)それどころか 副:(-to A)(Aとは)反対に 形:((名詞) to the-)それとは反対の~"],
"category":[3,6,"名:範疇"],
"scope":[3,6,"名:範囲"],
"respective":[3,6,"形:それぞれの"],
"given":[3,6,"形:(時間/量などが)定められた 前:~を考慮すると"],
"peculiar":[3,6,"形:(to~)(~に)固有の/独特な/変な"],
"plenty":[3,7,"名:(of~)十分な~/たくさんの~"],
"sufficient":[3,7,"形:十分な"],
"numerous":[3,7,"形:多くの"],
"substantial":[3,7,"形:かなりの/たくさんの/内容のある/重要な"],
"unit":[3,7,"名:単位"],
"diameter":[3,7,"名:直径"],
"quantity":[3,7,"名:量"],
"deficiency":[3,7,"名:欠乏/不足"],
"lessen":[3,7,"他:~を減らす"],
"era":[3,7,"名:時代"],
"session":[3,7,"名:(活動の)期間/(議会などの)会期/(ある活動の)集まり"],
"pause":[3,7,"名:休止 自:休止する"],
"meanwhile":[3,7,"副:その間/(対比を示して)その一方で"],
"souvenir":[3,7,"名:土産/記念品"],
"brick":[3,7,"名:れんが/〈英〉(おもちゃの)積み木"],
"pole":[3,7,"名:棒/さお/柱/(天体/地球の)極"],
"thread":[3,7,"名:糸 他:~に糸を通す"],
"mischief":[3,7,"名:いたずら〈不可算〉"],
"superstition":[3,7,"名:迷信"],
"storage":[3,7,"名:貯蔵/保管〈不可算〉"],
"shelter":[3,7,"名:避難(所)/住居"],
"garment":[3,7,"名:衣類"],
"cabinet":[3,7,"名:戸棚/(the C-)内閣"],
"recipe":[3,7,"名:レシピ/調理法/秘訣/原因"],
"brochure":[3,7,"名:パンフレット"],
"shipping":[3,7,"名:(商品の)発送"],
"fetch":[3,7,"他:(主に〈英〉)~を取って来る"],
"distribute":[3,7,"他:~を分配する/配る/(be-d)分布している"],
"statue":[3,7,"名:像"],
"sculpture":[3,7,"名:彫刻"],
"carve":[3,7,"他:~を彫る/刻む"],
"myth":[3,7,"名:(俗説という意味での)神話/(古代の)神話"],
"craft":[3,7,"名:工芸(品)/(職人の)技術/船/乗り物"],
"journal":[3,7,"名:雑誌/専門誌/(公的な)日誌/日記"],
"heaven":[3,7,"名:天国/(the-s)空"],
"funeral":[3,7,"名:葬式"],
"soul":[3,7,"名:魂/(慣用句あるいは否定文で)人"],
"priest":[3,7,"名:神父/僧侶/牧師/聖職者"],
"faith":[3,7,"名:(主に宗教上の)信仰/信頼"],
"sacred":[3,7,"形:神聖な"],
"divine":[3,7,"形:神の"],
"context":[3,7,"名:文脈/状況"],
"singular":[3,7,"形:単数の/(褒めて)比類なき/奇妙な"],
"command":[3,7,"名:言語を操る力/命令 他:~を集める/~を見渡せる"],
"instance":[3,7,"名:例"],
"narrative":[3,7,"名:語り/物語"],
"dialogue":[3,7,"名:(本/劇/映画の中の)会話/対談/対話"],
"usage":[3,7,"名:語法"],
"accent":[3,7,"名:訛/アクセント"],
"temper":[3,8,"名:気性/平静(な気分)"],
"affection":[3,8,"名:愛情"],
"enthusiasm":[3,8,"名:情熱/熱意"],
"passion":[3,8,"名:情熱"],
"rage":[3,8,"名:激怒 自:(戦争/病気が)激しく続く/猛威をふるう"],
"sorrow":[3,8,"名:悲しみ"],
"incredible":[3,8,"形:信じられない"],
"chuckle":[3,8,"自:くすくす笑う 名:くすくす笑うこと"],
"tease":[3,8,"他:~をからかう/冷やかす"],
"dare":[3,8,"他:(to do)思い切って~する 助:(do)思い切って~する"],
"willing":[3,8,"形:(be-to do)嫌がらずに~する"],
"scream":[3,8,"自:悲鳴を上げる 名:悲鳴"],
"soothe":[3,8,"他:(人)をなだめる/(痛みなど)をやわらげる"],
"tempt":[3,8,"他:~を誘惑する"],
"scold":[3,8,"他:~を叱る"],
"oppress":[3,8,"他:~を圧迫する/虐げる"],
"threaten":[3,8,"他:(to do)~すると脅す/~を脅かす/~のおそれがある"],
"delight":[3,8,"他:~を喜ばせる 名:(大)喜び"],
"astonish":[3,8,"他:~を(とても)驚かせる"],
"mourn":[3,8,"他:~を嘆く/悼む"],
"offend":[3,8,"他:(人/物が)~を怒らせる/~の気分を害する"],
"depress":[3,8,"他:~を憂うつにさせる/落ち込ませる"],
"sacrifice":[3,8,"他:~を犠牲にする 名:犠牲"],
"impulse":[3,8,"名:衝動"],
"curse":[3,8,"名:災いの元/呪い 他:~を呪う/ののしる"],
"factor":[3,8,"名:要因"],
"stem":[3,8,"自:(from~)(~が)原因である 名:茎/幹/ワイングラスの脚"],
"trigger":[3,8,"他:~のきっかけになる/~を誘発する 名:(銃の)引き金"],
"consequence":[3,8,"名:結果/(of-) 重要性"],
"process":[3,8,"名:過程 他:~を加工する/処理する"],
"resort":[3,8,"自:(to~)(~に)訴える 名:行楽地/手段"],
"formula":[3,8,"名:方法/秘けつ/(数学/化学などの)式/公式"],
"procedure":[3,8,"名:手続き/手順"],
"extraordinary":[3,8,"形:並外れた/臨時の(会議など)/特命の(大使など)"],
"absolute":[3,8,"形:絶対的な"],
"overwhelming":[3,8,"形:圧倒的な"],
"altogether":[3,8,"副:完全に/全部で"],
"entire":[3,8,"形:すべての"],
"tremendous":[3,8,"形:すさまじい"],
"sheer":[3,8,"形:(数量やサイズを強調して)とてつもない~の/まったくの"],
"partial":[3,8,"形:部分的な/不公平な/(to~)(~が)大好きで"],
"barely":[3,8,"副:かろうじて/ほとんど~ない"],
"slight":[3,8,"形:わずかな"],
"approximately":[3,8,"副:(数量が)おおよそ/約"],
"frequently":[3,8,"副:頻繁に"],
"apparently":[3,8,"副:どうやら~らしい/見たところでは"],
"merely":[3,8,"副:(主に名詞の前で)~にすぎない/(動詞などの前で)単に"],
"nevertheless":[3,8,"副:それにもかかわらず"],
"somehow":[3,8,"副:何らかの方法で/何らかの理由で/どういうわけか"],
"thus":[3,8,"副:それゆえ(に)/このように"],
"pretty":[3,8,"副:まあまあ 形:かわいい"],
"despite":[3,8,"前:~にもかかわらず"],
"assert":[4,1,"他:~と断定する/~を主張する"],
"defy":[4,1,"他:~に逆らう/~を拒む"],
"condemn":[4,1,"他:~を非難する/~に(刑の)宣告をする/~を強いる"],
"contradict":[4,1,"他:~と矛盾する/~に反論する"],
"cite":[4,1,"他:~を引き合いに出す/引用する"],
"illustrate":[4,1,"他:(例で)~を説明する/例証する/~に挿絵を入れる/~を図解する"],
"articulate":[4,1,"他:(考えなど)をはっきり述べる 形:考えを明確に表現できる"],
"advocate":[4,1,"名:提唱者/支持者 他:~を主張する/支持する"],
"breakthrough":[4,1,"名:飛躍的進歩/大発見"],
"evolution":[4,1,"名:進化"],
"innovation":[4,1,"名:革新"],
"probe":[4,1,"名:探査機 他:~を調査する"],
"fluid":[4,1,"名:流体 形:流動的な/なめらかな"],
"particle":[4,1,"名:粒子/(not a-of A)(Aの)かけら(もない)"],
"gravity":[4,1,"名:重力/重大さ"],
"friction":[4,1,"名:摩擦"],
"mutation":[4,1,"名:突然変異"],
"heredity":[4,1,"名:遺伝"],
"hypothesis":[4,1,"名:仮説"],
"specimen":[4,1,"名:標本/サンプル"],
"microscope":[4,1,"名:顕微鏡"],
"realm":[4,1,"名:領域/領土"],
"acid":[4,1,"形:酸性の/辛辣な"],
"toxic":[4,1,"形:有害な/有毒な"],
"poison":[4,1,"名:毒"],
"strive":[4,1,"自:努力する"],
"endeavor":[4,1,"名:努力/試み 他:~を(懸命に)努力する/試みる"],
"manufacture":[4,1,"他:~を製造する 名:製造/製品"],
"yield":[4,1,"他:~を産出する 自:(to~)(~に)屈する 名:産出量"],
"duplicate":[4,1,"他:~を複製する 名:複製品 形:複製の"],
"assemble":[4,1,"他:~を組み立てる 自:集まる"],
"mold":[4,1,"他:~を(型に入れて)作る/(人格/意見など)を形成する"],
"coin":[4,1,"他:~を作り出す 名:硬貨"],
"physician":[4,1,"名:〈米〉医師/〈英〉内科医"],
"veterinarian":[4,1,"名:獣医"],
"therapy":[4,1,"名:治療(法)"],
"injection":[4,1,"名:注射"],
"dose":[4,1,"名:(1回分の)服用量"],
"sanitation":[4,1,"名:衛生"],
"germ":[4,1,"名:細菌/ばい菌〈可算〉"],
"tumor":[4,1,"名:腫瘍〈可算〉"],
"agony":[4,1,"名:苦痛"],
"disorder":[4,1,"名:(心身の)不調"],
"plague":[4,1,"名:(大規模な)疫病/伝染病/災害 他:~を苦しめる"],
"epidemic":[4,1,"名:(大)流行"],
"diagnosis":[4,1,"名:診断"],
"mortality":[4,1,"名:(-rate)死亡率/死すべき運命"],
"chronic":[4,1,"形:慢性の"],
"immune":[4,1,"形:免疫の(ある)"],
"choke":[4,1,"自:(on~)(~で)息が詰まる/窒息する 他:~を窒息させる"],
"paralyze":[4,1,"他:~を麻痺させる"],
"infect":[4,1,"他:(人/動物/地域)に感染させる/伝染する"],
"prescribe":[4,1,"他:(薬など)を処方する/(行為など)を指示する"],
"digest":[4,1,"他:~を消化する/~を理解する 名:要約"],
"weary":[4,1,"形:(極度に)疲れている/うんざり[飽き飽き]している"],
"nourish":[4,1,"他:~に栄養を与える/(考えなど)を抱く"],
"flesh":[4,2,"名:(人/動物の皮/骨に対する)肉"],
"kidney":[4,2,"名:腎臓"],
"posture":[4,2,"名:姿勢"],
"limb":[4,2,"名:手足(の1 本)"],
"erect":[4,2,"形:直立した 他:~を建てる"],
"compensate":[4,2,"他:(A for B)(A)に(Bを)補償する"],
"flourish":[4,2,"自:栄える"],
"abuse":[4,2,"名:虐待/乱用 他:~を悪用する"],
"bias":[4,2,"名:偏見"],
"prestige":[4,2,"名:名声/威信"],
"privilege":[4,2,"名:特権"],
"feat":[4,2,"名:偉業"],
"dignity":[4,2,"名:威厳"],
"virtue":[4,2,"名:美徳/(人/物の個々の)長所/(by-of~)~のために"],
"aristocracy":[4,2,"名:貴族(階級/社会)"],
"rebel":[4,2,"名:反逆者 自:(against~)(~に)反逆する/反抗する"],
"scheme":[4,2,"名:〈英〉計画/陰謀"],
"convention":[4,2,"名:会議/大会/慣習/条約"],
"conference":[4,2,"名:(on~)(~に関する)会議"],
"consent":[4,2,"名:合意 自:(to~)(~に)合意する"],
"initiative":[4,2,"名:新構想/新計画/主導権"],
"province":[4,2,"名:(カナダなどの)州/(中国の)省/(the-s)地方"],
"colony":[4,2,"名:植民地/(アリなどの)群落"],
"frontier":[4,2,"名:辺境/(主に〈英〉)国境/(the-s)最前線"],
"tribe":[4,2,"名:部族/種族"],
"primitive":[4,2,"形:原始的な/未開の"],
"ethnic":[4,2,"形:民族の/民族的な"],
"anonymous":[4,2,"形:匿名の"],
"coverage":[4,2,"名:報道/(保険の)補償(範囲)"],
"obligation":[4,2,"名:(社会に対する)責務/(個人に対する)恩義"],
"norm":[4,2,"名:ふつうのこと/(-s)規範"],
"patent":[4,2,"名:特許(権) 他:~の特許をとる 形:明白な/見えすいた"],
"entitled":[4,2,"形:(to~)(~の)権利がある/~と題された"],
"donate":[4,2,"他:~を寄付する/(臓器など)を提供する"],
"conform":[4,2,"自:(to~)(~に)合わせる"],
"comply":[4,2,"自:(with~)(~に)従う/遵守する"],
"legislation":[4,2,"名:(集合的に)法律〈不可算〉"],
"testimony":[4,2,"名:(法廷などでの)証言"],
"jury":[4,2,"名:陪審(員団)"],
"legitimate":[4,2,"形:正当な/合法の"],
"enforce":[4,2,"他:~を施行する/~を強制する"],
"regime":[4,2,"名:政権/政治体制"],
"bureaucracy":[4,2,"名:官僚制度/官僚主義/(集合的に)官僚"],
"corruption":[4,2,"名:腐敗/汚職"],
"tyranny":[4,2,"名:圧政/専制政治/暴虐(な行為)"],
"sanction":[4,2,"名:(-s)制裁/(公的な)認可"],
"census":[4,2,"名:国勢調査"],
"candidate":[4,2,"名:(for~)(~の)候補(者)/(~に)なりそうな人[物]"],
"senator":[4,2,"名:〈米〉(しばしばS-)上院議員"],
"ambassador":[4,2,"名:大使"],
"diplomat":[4,2,"名:外交官"],
"refugee":[4,2,"名:難民"],
"territory":[4,2,"名:領土/(動物などの)縄張り/(学問などの)領域"],
"ally":[4,2,"名:同盟国/協力者 自:(with~)(~と)提携する"],
"federal":[4,2,"形:連邦の"],
"feudal":[4,2,"形:(主に欧州の)封建制の"],
"communist":[4,2,"形:共産主義(者)の 名:共産主義者"],
"estate":[4,3,"名:(全)財産/地所"],
"asset":[4,3,"名:財産/資産"],
"revenue":[4,3,"名:(国などの)歳入/(事業などの)収益"],
"deficit":[4,3,"名:(会社/国の)赤字"],
"commerce":[4,3,"名:商業"],
"output":[4,3,"名:生産高/(エンジン/発電機などの)出力"],
"subsidy":[4,3,"名:補助金"],
"monopoly":[4,3,"名:独占(権/品)/独占企業"],
"transaction":[4,3,"名:取り引き"],
"corporation":[4,3,"名:企業/法人"],
"enterprise":[4,3,"名:企業/(冒険的な)事業"],
"venture":[4,3,"名:(ベンチャー)事業 自:危険を冒して行く"],
"headquarters":[4,3,"名:本社/本部"],
"personnel":[4,3,"名:(官庁/会社などの)全職員〈複数扱い〉/人事"],
"expertise":[4,3,"名:専門的知識/専門的技術〈不可算〉"],
"quota":[4,3,"名:ノルマ/割り当て"],
"warehouse":[4,3,"名:倉庫/〈英〉問屋"],
"toil":[4,3,"自:(長時間)骨折って働く 名:骨の折れる仕事"],
"undertake":[4,3,"他:(仕事など)を引き受ける/始める"],
"merge":[4,3,"自:合併する 他:~を合併させる"],
"comprise":[4,3,"他:~から成る/(割合)を占める"],
"component":[4,3,"名:構成要素/(車などの)部品"],
"framework":[4,3,"名:枠組/骨組み"],
"prototype":[4,3,"名:(of[for]~)(~の)原型/試作品/典型"],
"dimension":[4,3,"名:(問題などの)側面/要因/次元/(-s)寸法/大きさ"],
"margin":[4,3,"名:余白/欄外/(票などの)差/端"],
"relevant":[4,3,"形:関連のある"],
"compatible":[4,3,"形:(with~)(~と)適合する/互換性がある"],
"correspond":[4,3,"自:(to[with]~)(~と)一致する/(with~)(~と)(メールや手紙で)やりとりをする"],
"identical":[4,3,"形:同一の/うり二つの"],
"equivalent":[4,3,"形:等しい 名:同等のもの"],
"random":[4,3,"形:無作為の/でたらめの"],
"warrior":[4,3,"名:戦士"],
"assault":[4,3,"名:襲撃/暴行"],
"troop":[4,3,"名:(-s)軍隊"],
"torture":[4,3,"名:拷問/辛いこと 他:~を拷問にかける"],
"dispute":[4,3,"名:論争/紛争 他:~に異議を唱える"],
"riot":[4,3,"名:暴動"],
"persecution":[4,3,"名:迫害"],
"dominate":[4,3,"他:~を支配する"],
"slaughter":[4,3,"他:~を虐殺する/(食肉用に)殺す"],
"suppress":[4,3,"他:(反乱/暴動)を鎮圧する/(笑い/怒り)を抑える"],
"surrender":[4,3,"自:(to~)(~に)降伏する 他:~を引き渡す"],
"contend":[4,3,"自:(with~)(~と)戦う 他:(that S V)(~と)(強く)主張する"],
"hostile":[4,3,"形:敵意のある/敵の/(環境などが)厳しい"],
"wreck":[4,3,"名:(乗り物/家の)残骸/(健康を損ね)ボロボロの人"],
"toll":[4,3,"名:犠牲[死傷]者(数)/被害/(高速道路などの)通行料/通話料"],
"disrupt":[4,3,"他:(活動の進行など)をかき乱す"],
"interfere":[4,3,"自:(with~)(~を)邪魔する/干渉する"],
"confront":[4,3,"他:(困難などが人)に立ちふさがる/(人が困難など)に直面する/"],
"hinder":[4,3,"他:~を妨げる"],
"explode":[4,3,"自:爆発する/爆発的に増加する"],
"collide":[4,3,"自:(with~)(~と)衝突する"],
"nephew":[4,4,"名:甥"],
"spouse":[4,4,"名:配偶者"],
"heir":[4,4,"名:相続人/後継者"],
"folk":[4,4,"名:民族/人々"],
"peer":[4,4,"名:(-s)同等の人/同輩 自:(よく見えなくて)じっと見る"],
"proceed":[4,4,"自:(順を追って)進む/(to do)(さらに続けて)~する"],
"navigate":[4,4,"自:(旅などで)進路を決める 他:~を航行する/誘導する"],
"roam":[4,4,"自:歩き回る"],
"flee":[4,4,"自:逃亡する"],
"retreat":[4,4,"自:退く 名:撤退/退却"],
"crawl":[4,4,"自:這って進む/這うように進む"],
"drift":[4,4,"自:漂う"],
"alter":[4,4,"他:~を変える"],
"convert":[4,4,"他:(A into B)(A)を(Bに)転換する/~を改宗させる"],
"shrink":[4,4,"自:縮む/(数量が)減る 他:~を縮ませる/減らす"],
"wither":[4,4,"自:しおれる/しぼむ"],
"transition":[4,4,"名:移り変わり/推移"],
"distortion":[4,4,"名:歪めること"],
"enhance":[4,4,"他:~を向上させる"],
"reinforce":[4,4,"他:~を補強する"],
"foster":[4,4,"他:(才能など)を育成する/~の里親になる 形:里親の"],
"breakdown":[4,4,"名:崩壊/故障/衰弱"],
"collapse":[4,4,"自:崩壊する/倒れる 名:崩壊/倒れること"],
"render":[4,4,"他:(SVOC)(O)を(C)にする/(援助など)を与える"],
"impair":[4,4,"他:(人間の機能など)を低下させる/損なう"],
"deteriorate":[4,4,"自:悪化する"],
"undermine":[4,4,"他:~を弱める/揺るがす"],
"tackle":[4,4,"他:~に取り組む"],
"disposal":[4,4,"名:(at one's-)~を自由にする/処分/廃棄"],
"confine":[4,4,"他:~を閉じ込める/(活動など)を制限する"],
"designate":[4,4,"他:(通例/受け身で)~を指定する"],
"regulate":[4,4,"他:(主に規則によって)~を規制する/(機器など)を調整する"],
"prohibit":[4,4,"他:~を禁じる"],
"refrain":[4,4,"自:(from~)(~を)控える"],
"curb":[4,4,"他:~を抑制する 名:縁石"],
"restrain":[4,4,"他:~を抑制する"],
"halt":[4,4,"他:~を止める 自:止まる 名:停止"],
"animate":[4,4,"他:~を活気づける/~をアニメ化する"],
"spur":[4,4,"他:~を駆り立てる/促す 名:拍車/刺激/動機"],
"urge":[4,4,"他:~をせき立てる/~に強く勧める 名:(何かがしたい)衝動"],
"lure":[4,4,"他:~を誘い込む 名:魅力/誘惑"],
"stimulate":[4,4,"他:~を刺激する"],
"compel":[4,4,"他:(A to do)(A)に(~することを)強制する"],
"dictate":[4,4,"他:~を書き取らせる/~を命令する/規定する"],
"blur":[4,4,"他:~をぼやかす 自:ぼやける"],
"divert":[4,4,"他:(川など)の方向を変える/(注意など)をそらす"],
"reverse":[4,4,"他:~を逆転する/覆す 名:逆 形:逆の"],
"supplement":[4,4,"他:(栄養/収入など)を補う 名:補充/栄養補助食品/付録"],
"pose":[4,4,"他:~をもたらす"],
"stroll":[4,4,"自:散策する"],
"shrug":[4,4,"他:(肩)をすくめる 自:肩をすくめる"],
"sniff":[4,4,"自:(くんくん)臭いをかぐ/(かぜや泣いて)鼻をすする"],
"embrace":[4,4,"他:~を抱擁する/(思想など)を受け入れる"],
"betray":[4,5,"他:~を裏切る/~を漏らす/(うっかり)さらけ出す"],
"deceive":[4,5,"他:~をだます"],
"bully":[4,5,"他:~をいじめる 名:いじめっ子"],
"squeeze":[4,5,"他:(果汁など)を搾る/(手/指で)~を強く押す"],
"insert":[4,5,"他:~を差し込む/(語句など)を書き込む"],
"detach":[4,5,"他:(A from B)(A)を(Bから)切り離す"],
"withdraw":[4,5,"他:~を引っ込める/(預金など)を引き出す 自:退く"],
"withstand":[4,5,"他:~に耐える"],
"exert":[4,5,"他:(力/影響力など)を働かせる"],
"compile":[4,5,"他:~をまとめる/編集する"],
"browse":[4,5,"自:拾い読みする 他:~を拾い読みする"],
"manipulate":[4,5,"他:~を操作する"],
"implement":[4,5,"他:(契約/計画など)を実行する 名:(単純な)道具"],
"execute":[4,5,"他:~を遂行する/実行する/~を処刑する"],
"host":[4,5,"他:(大会など)を主催する 名:(a-of)多くの/(客を接待する)主人(＊女性も含む)/主催者/開催地"],
"mount":[4,5,"他:~を据え付ける/(馬/自転車)に乗る 自:増加する"],
"discharge":[4,5,"他:~を排出する/(職務/任地などから)~を解放する"],
"drain":[4,5,"他:~の水を抜く/~の水分を切る 自:(液体が)流出する/乾く"],
"soak":[4,5,"他:~を浸す/(up)(日光/考えなど)を吸収する"],
"suspend":[4,5,"他:~をつるす/~を中断する/~を停職[停学]にする"],
"extract":[4,5,"他:~を取り出す/抽出する 名:抽出したもの/抜粋"],
"summon":[4,5,"他:~を呼ぶ/召喚する/喚問する/(勇気など)を奮い立たせる"],
"embark":[4,5,"自:(on~)(~に)着手する/乗り込む"],
"thrust":[4,5,"他:~を強く押しつける/(刃物で)~を突き刺す"],
"penetrate":[4,5,"他:~に入り込む/~を貫通する 自:貫通する/入る"],
"intrude":[4,5,"自:(on~)(~に)立ち入る"],
"evade":[4,5,"他:~を逃れる"],
"utilize":[4,5,"他:~を利用する"],
"spin":[4,5,"自:ぐるぐる回る 他:~を回す/~を紡ぐ"],
"plunge":[4,5,"自:(into~)(~に)突っ込む 他:(A into B)(A)を(Bに)突っ込む"],
"rattle":[4,5,"自:ガタガタ鳴る 他:~を鳴らす 名:ガラガラ"],
"vanish":[4,5,"自:消える"],
"cease":[4,5,"他:(to do[doing])~しなくなる"],
"haste":[4,5,"名:急ぐこと〈不可算〉"],
"conceal":[4,5,"他:~を隠す"],
"disguise":[4,5,"他:~を(偽装して)隠す/(oneself as~)~に変装する 名:変装"],
"coincide":[4,5,"自:(with~)(~と)同時に起きる/(with~)(~と)一致する"],
"prevail":[4,5,"自:(考え/習慣などが)普及している/(最後に人/考えが)優勢となる"],
"sustain":[4,5,"他:(生命など)を維持する/支える"],
"linger":[4,5,"自:(いつまでも)残る/(on)長居する"],
"revive":[4,5,"自:生き返る/よみがえる 他:~を生き返らせる"],
"resume":[4,5,"他:~を再開する 自:再開する 名:〈米〉履歴書/概要/レジュメ"],
"inspect":[4,5,"他:~を検査する"],
"investigate":[4,5,"他:(研究班などが)~を調査する/(警察が)~を捜査する"],
"detect":[4,5,"他:~を探知する/(病気など)を発見する/(うそなど)を見抜く"],
"discern":[4,5,"他:~を見分ける"],
"expedition":[4,5,"名:(研究・探求・戦争目的の)探検/遠征/探検隊"],
"enroll":[4,5,"自:(in~)(~に)入学する 他:(be-ed)在籍している"],
"discipline":[4,5,"他:~をしつける 名:しつけ/規律/(学問)分野"],
"cram":[4,5,"自:詰め込み勉強をする 他:~を詰め込む 名:詰め込み"],
"faculty":[4,5,"名:(生まれ持った)能力/(大学の)学部/(大学の)全教員"],
"tuition":[4,5,"名:〈米〉授業料/(少人数での)授業"],
"diploma":[4,5,"名:〈米〉卒業証書"],
"mentor":[4,5,"他:~を指導する 名:(会社/大学などでの)指導者"],
"ethic":[4,5,"名:(-s)(社会や職業上の)倫理(観)/(伝統的に守られた)倫理"],
"astronomy":[4,5,"名:天文学"],
"archaeologist":[4,5,"名:考古学者"],
"anthropologist":[4,5,"名:(文化)人類学者"],
"perceive":[4,6,"他:(A as B)(A)を(Bだと)認識する/~を知覚する"],
"grasp":[4,6,"他:~を理解する/~をつかむ 名:理解/つかむこと"],
"conceive":[4,6,"他:~を思い浮かべる/~を妊娠する 自:(of~)(~を)想像する"],
"anticipate":[4,6,"他:~を予想する/~を期待する"],
"foresee":[4,6,"他:~を予知する"],
"speculate":[4,6,"自:推測する/(株/土地などに)投機をする"],
"infer":[4,6,"他:(A from B)(BからA)を推測する"],
"deduce":[4,6,"他:(A from B)(BからA)を推定する"],
"ponder":[4,6,"他:~を熟考する"],
"contemplate":[4,6,"他:~を熟考する"],
"assure":[4,6,"他:~に保証する/確信させる"],
"assess":[4,6,"他:~を評価する/査定する"],
"evaluate":[4,6,"他:~を(正しく)評価する"],
"verify":[4,6,"他:(事実かどうか)を確かめる/検証する"],
"compromise":[4,6,"自:(with~)(~と)妥協する 他:(主義など)を曲げる 名:妥協"],
"reconcile":[4,6,"他:(A with B)(A)を(Bと)調和させる/和解させる/(oneself to~)(~を)仕方なく受け入れる"],
"alert":[4,6,"形:油断のない/用心深い 名:(公的な)警告"],
"stereotype":[4,6,"名:固定観念"],
"perspective":[4,6,"名:(経験などで得られる)視点〈可算〉/(大局的な)見方/遠近法〈不可算〉"],
"prospect":[4,6,"名:見通し"],
"vow":[4,6,"名:誓い 他:~を誓う"],
"intuition":[4,6,"名:直観"],
"illusion":[4,6,"名:幻想"],
"criterion":[4,6,"名:基準"],
"tolerate":[4,6,"他:~を大目に見る/我慢する"],
"overlook":[4,6,"他:~を(うっかり)見落とす/(人の欠点やミスなど)を見逃す/大目に見る/(場所が)~を見渡す"],
"grain":[4,6,"名:穀物/粒/少量"],
"drought":[4,6,"名:干ばつ"],
"irrigation":[4,6,"名:灌漑"],
"spectacle":[4,6,"名:(きわめて印象的な)光景/(大がかりな)見せ物"],
"altitude":[4,6,"名:標高/高度"],
"catastrophe":[4,6,"名:大災害/災難"],
"decay":[4,6,"名:腐敗 自:腐敗する/衰える"],
"erosion":[4,6,"名:侵食"],
"flame":[4,6,"名:炎"],
"galaxy":[4,6,"名:銀河"],
"meteor":[4,6,"名:流星/隕石"],
"chill":[4,6,"名:寒気 他:~を冷やす"],
"meadow":[4,6,"名:草地/牧草地"],
"exploit":[4,6,"他:(自然の力など)を利用する/~を搾取する"],
"contaminate":[4,6,"他:~を汚染する"],
"erupt":[4,6,"自:(火山が)噴火する"],
"evaporate":[4,6,"自:蒸発する"],
"fertile":[4,6,"形:肥沃な/肥えた"],
"roar":[4,6,"自:ほえる 名:うなり声/怒号/轟音"],
"inhabit":[4,6,"他:~に生息している/ある"],
"nurture":[4,6,"他:~を育てる 名:養育/教育"],
"owl":[4,6,"名:フクロウ"],
"instinct":[4,6,"名:本能"],
"prey":[4,6,"名:餌食 自:(on~)餌食にする"],
"timber":[4,6,"名:(主に〈英〉)材木"],
"fabric":[4,6,"名:布地/織物/組織/構造"],
"textile":[4,6,"名:織物 形:織物の"],
"weave":[4,6,"他:~を織る/~を編む"],
"competent":[4,7,"形:有能な"],
"optimistic":[4,7,"形:楽観的な"],
"patriotic":[4,7,"形:愛国的な"],
"naughty":[4,7,"形:いたずらな"],
"vigorous":[4,7,"形:(人/活動が)精力的な/活発な"],
"solitary":[4,7,"形:(人が)孤高の/ただひとつの"],
"vulgar":[4,7,"形:(人/行動が)品がない/(冗談などが)卑わいな"],
"skeptical":[4,7,"形:懐疑的な"],
"haunt":[4,7,"他:(亡霊/考えなどが)~につきまとう/出没する 名:好んで行く場所/たまり場"],
"obsessed":[4,7,"形:(with[by]~)(~に)取りつかれて/頭が一杯で"],
"intent":[4,7,"形:(on~)(~に)没頭した/決心した 名:意図"],
"indulge":[4,7,"自:(in~)(~に)ふける 他:~を思いのままにさせる"],
"cling":[4,7,"自:(to~)(~に)固執する/しがみつく"],
"flaw":[4,7,"名:欠陥"],
"defect":[4,7,"名:欠陥"],
"trait":[4,7,"名:特性"],
"analogy":[4,7,"名:類似点/例え"],
"parallel":[4,7,"名:類似(物) 形:(to~)(~と)平行の/類似した"],
"crucial":[4,7,"形:重大な"],
"primary":[4,7,"形:主な/第1 の/初期の/原始の"],
"integral":[4,7,"形:不可欠な/完全な"],
"vital":[4,7,"形:不可欠な/きわめて重要な"],
"profound":[4,7,"形:深い"],
"grim":[4,7,"形:(状況などが)厳しい"],
"fierce":[4,7,"形:(競争/嵐などが)激しい/どう猛な"],
"harsh":[4,7,"形:厳しい"],
"savage":[4,7,"形:(とても)容赦ない/どう猛な"],
"acute":[4,7,"形:深刻な/鋭い/急性の"],
"ambiguous":[4,7,"形:曖昧な"],
"obscure":[4,7,"形:ぼやけた/わかりにくい/無名の"],
"misleading":[4,7,"形:誤解を招く/紛らわしい"],
"straightforward":[4,7,"形:(方法などが)わかりやすい/(人や行動が)率直な"],
"explicit":[4,7,"形:(発言や文章などが)明確な"],
"sophisticated":[4,7,"形:(機械/システムが)高度な/洗練された/教養のある"],
"ingenious":[4,7,"形:独創的な"],
"decent":[4,7,"形:まともな/きちんとした"],
"thrive":[4,7,"自:(会社などが)好調である/繁栄する/(動[植]物などが)健康に育つ"],
"wit":[4,7,"名:機知/機知に富んだ人"],
"affluent":[4,7,"形:裕福な"],
"elaborate":[4,7,"形:手の込んだ/凝った 他:~を苦労して作り上げる 自:(on~)(~を)詳しく話す"],
"prompt":[4,7,"形:迅速な 他:~に促す"],
"swift":[4,7,"形:素早い"],
"mighty":[4,7,"形:強力な"],
"renowned":[4,7,"形:有名な"],
"dim":[4,7,"形:薄暗い/(記憶などが)ぼんやりした 他:~を暗くする"],
"gloomy":[4,7,"形:薄暗い/陰気な/悲観的な"],
"barren":[4,7,"形:不毛な"],
"idle":[4,7,"形:(仕事がなく)何もしていない/怠惰な 他:(away)(~を)何もしないでいる"],
"tiresome":[4,7,"形:退屈な/うんざりする"],
"static":[4,7,"形:静的な/(経済などで)変化のない/活気のない"],
"clumsy":[4,7,"形:無器用な"],
"ignorant":[4,8,"形:無知の"],
"reckless":[4,8,"形:無謀な"],
"arbitrary":[4,8,"形:独断的な/勝手な"],
"foul":[4,8,"形:(味/臭いなどが)不快な 名:(スポーツなどの)違反/ファウル"],
"shabby":[4,8,"形:みすぼらしい/おんぼろの"],
"monotonous":[4,8,"形:単調な"],
"crude":[4,8,"形:粗末な/粗野な/加工されていない"],
"fragile":[4,8,"形:壊れやすい/もろい"],
"vulnerable":[4,8,"形:傷つきやすい/弱い/(非難/攻撃を)受けやすい/(病気に)かかりやすい"],
"rust":[4,8,"名:さび 自:さびる"],
"plight":[4,8,"名:窮状/苦境"],
"conventional":[4,8,"形:従来の/慣習的な"],
"innate":[4,8,"形:(才能などが)先天的な/生まれつきの"],
"exotic":[4,8,"形:(動[植]物が)外来の/異国情緒のある"],
"tame":[4,8,"形:飼い慣らされた/従順な 他:~を飼い慣らす"],
"solemn":[4,8,"形:(場所/祝祭が)厳粛な/(音楽が)荘厳な/(態度が)真面目な"],
"manifest":[4,8,"形:明らかな 他:(姿勢/感情など)を明らかにする"],
"dense":[4,8,"形:密集した/(霧などが)濃い"],
"superficial":[4,8,"形:表面的な"],
"transparent":[4,8,"形:透明な"],
"consistent":[4,8,"形:(with~)矛盾のない/一致している/安定した/不変の"],
"coherent":[4,8,"形:一貫している"],
"universal":[4,8,"形:普遍的な"],
"upright":[4,8,"副:直立して 形:直立した"],
"underlying":[4,8,"形:根底にある"],
"spontaneous":[4,8,"形:自然発生的な"],
"mock":[4,8,"形:模擬の/見せかけの 他:(からかって)~をまねる/~をあざける"],
"liable":[4,8,"形:(to do)~しがちだ/(to~)(病気などに)かかりやすい/(for~)(~に対して)(法的に)責任がある"],
"converse":[4,8,"名:正反対 形:正反対の 自:(with~)(~と)会話する"],
"preliminary":[4,8,"形:予備的な/事前の/予選の 名:予選"],
"version":[4,8,"名:(個人的な)解釈/意見/(製品などの)~版"],
"indigenous":[4,8,"形:(動[植]物/民族が)固有の"],
"decline":[4,8,"自:減る/衰退する 他:~を断る 名:衰退/減少"],
"multiply":[4,8,"他:~を増やす/(A by B)(A)に(Bを)掛ける 自:増える"],
"soar":[4,8,"自:(価格/温度が)急上昇する/(鳥が)舞い上がる"],
"accumulate":[4,8,"他:~を蓄積する 自:蓄積する"],
"exceed":[4,8,"他:~を越える"],
"abundant":[4,8,"形:豊富な"],
"ample":[4,8,"形:豊富な"],
"gross":[4,8,"形:総計の/(食べ物/行動などが)ひどい"],
"infinite":[4,8,"形:無限の"],
"sole":[4,8,"形:唯一の 名:足の裏/靴底"],
"heap":[4,8,"名:山/(a-of~)たくさんの~"],
"fraction":[4,8,"名:少量/分数/端数"],
"simultaneous":[4,8,"形:同時の"],
"medieval":[4,8,"形:中世の"],
"decade":[4,8,"名:10年"],
"dawn":[4,8,"名:夜明け 自:夜が明ける/(on~)(~に)わかり始める"],
"span":[4,8,"名:(継続した)期間/(集中力/注意力/機械の持続)期間"],
"expire":[4,8,"自:期限が切れる"],
"postpone":[4,8,"他:~を延期する"],
"equip":[4,9,"他:~を装備させる/備え付ける/(人)に(知識や能力などを)身につけさせる"],
"transmit":[4,9,"他:~を送る/伝える/(病気など)をうつす"],
"endow":[4,9,"他:~を授ける"],
"inherit":[4,9,"他:~を受け継ぐ"],
"retrieve":[4,9,"他:~を回収する/取り戻す/(ファイルなど)を検索する"],
"displace":[4,9,"他:~に取って代わる/(戦争/災害などで)~を(故郷などから)追い出す"],
"bond":[4,9,"名:きずな/公債/社債"],
"ornament":[4,9,"名:(小さな)飾り/置物"],
"certificate":[4,9,"名:証明書/免許状/鑑定書"],
"accommodation":[4,9,"名:(〈米〉-s)宿泊施設"],
"intersection":[4,9,"名:交差点"],
"pavement":[4,9,"名:(主に〈英〉)歩道"],
"pedestrian":[4,9,"名:歩行者"],
"excursion":[4,9,"名:小旅行/遠足"],
"itinerary":[4,9,"名:旅程(表)"],
"token":[4,9,"名:(as a-of)(~の)しるし(として)/(バスなどで使われる)代用硬貨/トークン/〈英〉商品引換券"],
"detergent":[4,9,"名:洗剤"],
"purchase":[4,9,"他:~を購入する 名:購入(品)"],
"dwell":[4,9,"自:住む/(on~)(~をくどくど)考える"],
"juvenile":[4,9,"形:青少年の"],
"adolescent":[4,9,"名:思春期の若者 形:思春期の"],
"initial":[4,9,"形:最初の 名:頭文字/イニシャル"],
"precede":[4,9,"他:~に先行する"],
"phase":[4,9,"名:段階"],
"priority":[4,9,"名:優先(事項)"],
"premise":[4,9,"名:前提/(-s)(建物を含めた)敷地"],
"legend":[4,9,"名:伝説/言い伝え/伝説的人物"],
"masterpiece":[4,9,"名:傑作"],
"ritual":[4,9,"名:(宗教的)儀式 形:儀式の"],
"worship":[4,9,"名:崇拝/礼拝 他:~を崇拝する 自:(神社などに)お参りする"],
"advent":[4,9,"名:到来/(the A-)キリストの降臨"],
"swear":[4,9,"自:誓う/罵る"],
"confess":[4,9,"自:(to~)(~を)白状する 他:~を認める"],
"verbal":[4,9,"形:言葉による"],
"oral":[4,9,"形:口述の/口の"],
"eloquent":[4,9,"形:雄弁な"],
"linguistic":[4,9,"形:言語の/言語学の"],
"plot":[4,9,"名:(小説/演劇などの)筋/悪だくみ/陰謀"],
"draft":[4,9,"名:下書き/草稿 他:~を徴兵する 形:(-beer)生の(ビール)"],
"statement":[4,9,"名:述べたこと/声明/(給与などの)明細書"],
"paradox":[4,9,"名:逆説"],
"slang":[4,9,"名:(集合的に)俗語"],
"riddle":[4,9,"名:なぞなぞ/謎"],
"clarify":[4,9,"他:~を明らかにする"],
"exhibit":[4,9,"他:~を展示する/~を示す 名:展示物/展覧会"],
"portray":[4,9,"他:~を描く"],
"attribute":[4,10,"他:(A to B)(A)を(B)のせいだとする 名:特性/属性"],
"console":[4,10,"他:~を慰める"],
"arouse":[4,10,"他:~を呼び起こす"],
"distract":[4,10,"他:(注意/意識など)をそらす/~の気を紛らす"],
"plead":[4,10,"自:(with~)(~に)懇願する 他:~を申し立てる"],
"yearn":[4,10,"自:切望する 他:~を切望する"],
"long":[4,10,"自:(for~)(~を)切望する"],
"adore":[4,10,"他:~を熱愛している"],
"utter":[4,10,"他:(叫び声など)を発する 形:まったくの"],
"exclaim":[4,10,"自:(驚き/怒りなどで)叫ぶ"],
"lament":[4,10,"他:~を深く悲しむ/嘆く"],
"shed":[4,10,"他:(涙など)を流す/(光)を当てる/~を取り除く/(ヘビなどが)(皮)を脱ぐ/(木が葉っぱ)を落とす"],
"resent":[4,10,"他:~に憤慨する"],
"dread":[4,10,"他:~を恐れる 名:恐怖"],
"startle":[4,10,"他:~を驚かせる"],
"thrill":[4,10,"他:~をぞくぞく[わくわく]させる 名:スリル"],
"humiliate":[4,10,"他:~に恥をかかせる"],
"blush":[4,10,"自:赤面する 名:赤面"],
"frown":[4,10,"自:(on~)(~に)眉をひそめる 名:しかめっ面"],
"dismay":[4,10,"他:~を狼狽させる 名:狼狽"],
"bewilder":[4,10,"他:(通例/受け身)~を当惑させる"],
"perplex":[4,10,"他:~を困惑させる"],
"disgust":[4,10,"他:~に嫌悪を抱かせる 名:嫌悪"],
"despise":[4,10,"他:~を軽蔑する"],
"furious":[4,10,"形:激怒した"],
"intimate":[4,10,"形:親密な/(知識などが)深い"],
"intriguing":[4,10,"形:興味深い"],
"conscience":[4,10,"名:良心"],
"self-esteem":[4,10,"名:自尊心"],
"mercy":[4,10,"名:慈悲/情け/幸運"],
"aspiration":[4,10,"名:熱望"],
"grief":[4,10,"名:(人の死などに対する)深い悲しみ"],
"distress":[4,10,"名:苦しみ/苦難 他:~を苦しめる"],
"apprehension":[4,10,"名:不安/逮捕"],
"melancholy":[4,10,"名:憂うつ/ふさぎ込み"],
"contempt":[4,10,"名:軽蔑"],
"insult":[4,10,"名:侮辱 他:~を侮辱する"],
"nuisance":[4,10,"名:迷惑(になるもの)"],
"menace":[4,10,"名:(to~)(~にとっての)厄介なもの[人]/脅威"],
"verge":[4,10,"名:瀬戸際/寸前/道路べり/(場所の)縁"],
"incentive":[4,10,"名:励み"],
"outcome":[4,10,"名:結果"],
"thorough":[4,10,"形:完全な/徹底的な"],
"adequate":[4,10,"形:十分な/適切な"],
"overall":[4,10,"形:全体的な/全面的な 副:全体的に/全面的に"],
"ultimate":[4,10,"形:究極の/最終の"],
"genuine":[4,10,"形:(感情が)心からの/(絵画などが)本物の"],
"radical":[4,10,"形:根本的な/抜本的な/過激な"],
"drastic":[4,10,"形:抜本的な/思い切った"],
"trivial":[4,10,"形:ささいな"],
"virtually":[4,10,"副:事実上"],
"abruptly":[4,10,"副:不意に/突然"],
"deliberately":[4,10,"副:故意に/慎重に"],
"hence":[4,10,"副:だから/それゆえに"],
"namely":[4,10,"副:すなわち"],
"whereas":[4,10,"接:~だが一方"],